<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Research Catalogue Development Blog</title>
  <meta name="author" content="RC Team">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="Research Catalogue Development Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/rcblogpublic/favicon.png" rel="icon">
  <link rel="alternate" href="/rcblogpublic/atom.xml" title="Research Catalogue Development Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/rcblogpublic/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/rcblogpublic/">Research Catalogue Development Blog</a></h1>
  <h2><a href="/rcblogpublic/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/rcblogpublic/">Home</a></li>
    
      <li><a href="/rcblogpublic/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper">
  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-02-18T13:06:30.000Z"><a href="/rcblogpublic/2019/02/18/graphical-editor-word-import/">2019-02-18</a></time>
      
      
  
    <h1 class="title"><a href="/rcblogpublic/2019/02/18/graphical-editor-word-import/">graphical editor word import</a></h1>
  

    </header>
    <div class="entry">
      
        <p>There is now an automated Word import for the Graphical Editor. The idea is, that one can upload a Word document and it will be automatically split between text and image tools, making it easier to then organise them in any way you like on the weave of the graphical editor.</p>
<p>More info and instructions how to use can be found in the <a href="https://guide.researchcatalogue.net/#import-word-documents-using-simple-media-upload" title="link to RC guide documentation" target="_blank" rel="noopener">RC guide</a>.</p>
<video width="480" height="320" controls><br>    <source src="https://sar-announcements.com/rcblog/media/Word_Import_Demo_Blog.mp4" type="video/mp4"><br>    </video>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-12-12T09:11:19.000Z"><a href="/rcblogpublic/2018/12/12/new-sharing-function/">2018-12-12</a></time>
      
      
  
    <h1 class="title"><a href="/rcblogpublic/2018/12/12/new-sharing-function/">new sharing function</a></h1>
  

    </header>
    <div class="entry">
      
        <p>We have enabled a new way of sharing research: link sharing.<br>It is similar to link sharing you may know from google drive.</p>
<p>When link sharing is enabled, anybody who knows the link has access to your exposition.<br>The exposition is not listed anywhere else, one can only reach it through the link.</p>
<p>The process is reversable: when the option is disabled, the link will no longer provide access to the exposition.<br><img src="https://societyforartisticresearch.github.io/rcblogpublic/images/share-option.jpg" alt="The share option dialog" title="image showing the new share option dialog"></p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-12-12T09:09:28.000Z"><a href="/rcblogpublic/2018/12/12/safer-loading/">2018-12-12</a></time>
      
      
  
    <h1 class="title"><a href="/rcblogpublic/2018/12/12/safer-loading/">safer loading</a></h1>
  

    </header>
    <div class="entry">
      
        <p>We have implemented a safer way of loading content, which appears to solve the empty load problem that some users experienced in Chrome.</p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-11-15T06:57:54.000Z"><a href="/rcblogpublic/2018/11/15/Safari-autoplay-blockade-fallback/">2018-11-15</a></time>
      
      
  
    <h1 class="title"><a href="/rcblogpublic/2018/11/15/Safari-autoplay-blockade-fallback/">Safari autoplay blockade fallback</a></h1>
  

    </header>
    <div class="entry">
      
        <p>Recently, in response to abuse by many other websites, Safari now blocks any automatic video playback with sound.<br>We finally have found a way to inform readers of expositions that rely on automatic playback to display a message to start playback manually, ensuring that they can experience the exposition as intented.</p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-11-07T11:13:22.000Z"><a href="/rcblogpublic/2018/11/07/Text-based-editor-update-safer-saving/">2018-11-07</a></time>
      
      
  
    <h1 class="title"><a href="/rcblogpublic/2018/11/07/Text-based-editor-update-safer-saving/">Text-based editor update: safer saving</a></h1>
  

    </header>
    <div class="entry">
      
        <p>The saving system of the text editor has been improved. Before saving to the RC servers, the editor will check if a more recent version exists on the remote server. This for example can happen when two collaborators are working on the same exposition at once, or when a user is using more than one tab.</p>
<p>If a newer version is found, editor will ask user what to do, to minimize chance of unintentially loosing data.</p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-10-30T08:42:49.000Z"><a href="/rcblogpublic/2018/10/30/Recent-version-of-source-code-online/">2018-10-30</a></time>
      
      
  
    <h1 class="title"><a href="/rcblogpublic/2018/10/30/Recent-version-of-source-code-online/">Research Catalogue complete source code available in most recent version.</a></h1>
  

    </header>
    <div class="entry">
      
        <p>We have updated the <strong>technical information</strong> page. One can download the complete RC source code here:<br><a href="https://www.researchcatalogue.net/portal/technical-information" target="_blank" rel="noopener">https://www.researchcatalogue.net/portal/technical-information</a>.</p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-10-30T08:31:05.000Z"><a href="/rcblogpublic/2018/10/30/PHP7-update-is-live/">2018-10-30</a></time>
      
      
  
    <h1 class="title"><a href="/rcblogpublic/2018/10/30/PHP7-update-is-live/">PHP7 update is complete</a></h1>
  

    </header>
    <div class="entry">
      
        <p>The update to PHP7 was completed over the weekend of 20 Oktober.</p>
<p>Apart from bringing code up to date, there have also been several optimisations added (improved indexing) which should further improve performance. The increase in speed will be most notable in the editor and user lists (administration).</p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-09-20T14:25:48.000Z"><a href="/rcblogpublic/2018/09/20/update-in-text-editor/">2018-09-20</a></time>
      
      
  
    <h1 class="title"><a href="/rcblogpublic/2018/09/20/update-in-text-editor/">update in text editor</a></h1>
  

    </header>
    <div class="entry">
      
        <ul>
<li>Media that doesn’t exist is now displayed with a placeholder image.</li>
<li>When deleting media, user will be promted to confirm.</li>
<li>The editor checks for problematic Word doc names.</li>
</ul>
<p><img src="https://societyforartisticresearch.github.io/rcblogpublic/images/dont_exist.png" alt="media placeholder" title="image showing image placeholder"></p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-09-20T14:04:37.000Z"><a href="/rcblogpublic/2018/09/20/better-responsiveness-RC-front-page-and-profile-pages/">2018-09-20</a></time>
      
      
  
    <h1 class="title"><a href="/rcblogpublic/2018/09/20/better-responsiveness-RC-front-page-and-profile-pages/">better responsiveness RC front page and profile pages</a></h1>
  

    </header>
    <div class="entry">
      
        <p>The RC frontpage and profile pages have been adjusted to optimize their display on smaller screens. </p>
<p><img src="https://societyforartisticresearch.github.io/rcblogpublic/images/responsive-front.png" alt="responsive front"></p>
<p><img src="https://societyforartisticresearch.github.io/rcblogpublic/images/responsive-profile.png" alt="responsive profile"></p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-08-15T09:08:00.000Z"><a href="/rcblogpublic/2018/08/15/Text-Editor/">2018-08-15</a></time>
      
      
  
    <h1 class="title"><a href="/rcblogpublic/2018/08/15/Text-Editor/">Text Editor</a></h1>
  

    </header>
    <div class="entry">
      
        <p>There is a new type of exposition editor available, which is specifically aimed at the creation of expositions where text is the main structural element. Another important aspect is, that the resulting exposition page is responive and thus easier to read on mobile devices. The editor was made on request and with financial support of the <a href="https://nmh.no/en/" target="_blank" rel="noopener">Norwegian Academy of Music</a>. </p>
<p>The editor itself consists of a text field on the left side, and a live preview of the result on the right side. Different varieties of media (audio, video, pdf) can be uploaded through a single button (or even dragged and dropped into the drag-and-drop area).</p>
<p>The difference between the graphical editor and the text editor, is that the text editor uses text at the input, instead of graphically positioning objects on a canvas. The text format used is <a href="https://en.wikipedia.org/wiki/Markdown" target="_blank" rel="noopener">Markdown</a>. Markdown is a widely used, easy-to-read, easy-to-write syntax for formatting plain text. Prior knowledge of Markdown is not required, you can also use the editors buttons to insert the correct formatting. </p>
<p>A table of contents is automatically generated, based on the headers present.</p>
<p>Because the source is simple text, we have also been able to provide import and export for a wide variety of formats (Word, pdf, html, text, odt, markdown).</p>
<p>The documentation of the editor can be found <a href="https://guide.researchcatalogue.net/#text-based-editor" target="_blank" rel="noopener">here</a>. </p>
<p><img src="https://societyforartisticresearch.github.io/rcblogpublic/images/text_editor_demo.png" alt="Text editor user interface" title="image showing the text editor"></p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>





<nav id="pagination">
  
  
    <a href="/rcblogpublic/page/2/" class="alignright next">Next</a>
  
  <div class="clearfix"></div>
</nav></div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:societyforartisticresearch.github.io/rcblogpublic">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/rcblogpublic/tags/Editing/">Editing</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Editor/">Editor</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Graphical-Editor/">Graphical Editor</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/JAR/">JAR</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/PHP7/">PHP7</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Safari/">Safari</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Source/">Source</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Text-editor/">Text-editor</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Update/">Update</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Word/">Word</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/administration/">administration</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/autoplay/">autoplay</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/blockade/">blockade</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/collaboration/">collaboration</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/development/">development</a><small>3</small></li>
  
    <li><a href="/rcblogpublic/tags/editor/">editor</a><small>3</small></li>
  
    <li><a href="/rcblogpublic/tags/editor-update-bug-fix/">editor, update, bug-fix</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/export/">export</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/gdpr/">gdpr</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/import/">import</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/open-source/">open source</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/publishing/">publishing</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/repositories/">repositories</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/responsive/">responsive</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/sharing/">sharing</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/source-code/">source code</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/text/">text</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/text-editor/">text-editor</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/update/">update</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/users/">users</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/video/">video</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/workflow/">workflow</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 RC Team
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/rcblogpublic/js/jquery.imagesloaded.min.js"></script>
<script src="/rcblogpublic/js/gallery.js"></script>




<link rel="stylesheet" href="/rcblogpublic/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/rcblogpublic/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
