<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>PHP7 update is complete | Research Catalogue Development Blog</title>
  <meta name="author" content="RC Team">
  
  <meta name="description" content="The update to PHP7 was completed over the weekend of 20 Oktober.
Apart from bringing code up to date, there have also been several optimisations added">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="PHP7 update is complete"/>
  <meta property="og:site_name" content="Research Catalogue Development Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/rcblogpublic/favicon.png" rel="icon">
  <link rel="alternate" href="/rcblogpublic/atom.xml" title="Research Catalogue Development Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/rcblogpublic/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/rcblogpublic/">Research Catalogue Development Blog</a></h1>
  <h2><a href="/rcblogpublic/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/rcblogpublic/">Home</a></li>
    
      <li><a href="/rcblogpublic/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-10-30T08:31:05.000Z"><a href="/rcblogpublic/2018/10/30/PHP7-update-is-live/">2018-10-30</a></time>
      
      
  
    <h1 class="title">PHP7 update is complete</h1>
  

    </header>
    <div class="entry">
      
        <p>The update to PHP7 was completed over the weekend of 20 Oktober.</p>
<p>Apart from bringing code up to date, there have also been several optimisations added (improved indexing) which should further improve performance. The increase in speed will be most notable in the editor and user lists (administration).</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/rcblogpublic/tags/PHP7/">PHP7</a>, <a href="/rcblogpublic/tags/Source/">Source</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://societyforartisticresearch.github.io/rcblogpublic/2018/10/30/PHP7-update-is-live/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:societyforartisticresearch.github.io/rcblogpublic">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/rcblogpublic/tags/Editing/">Editing</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Editor/">Editor</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Graphical-Editor/">Graphical Editor</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/JAR/">JAR</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/PHP7/">PHP7</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Safari/">Safari</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Source/">Source</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Text-editor/">Text-editor</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Update/">Update</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Word/">Word</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/administration/">administration</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/autoplay/">autoplay</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/blockade/">blockade</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/collaboration/">collaboration</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/development/">development</a><small>3</small></li>
  
    <li><a href="/rcblogpublic/tags/editor/">editor</a><small>3</small></li>
  
    <li><a href="/rcblogpublic/tags/editor-update-bug-fix/">editor, update, bug-fix</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/export/">export</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/gdpr/">gdpr</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/import/">import</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/open-source/">open source</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/publishing/">publishing</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/repositories/">repositories</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/responsive/">responsive</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/sharing/">sharing</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/source-code/">source code</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/text/">text</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/text-editor/">text-editor</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/update/">update</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/users/">users</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/video/">video</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/workflow/">workflow</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 RC Team
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/rcblogpublic/js/jquery.imagesloaded.min.js"></script>
<script src="/rcblogpublic/js/gallery.js"></script>




<link rel="stylesheet" href="/rcblogpublic/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/rcblogpublic/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
