<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Page 2 | Archives | Research Catalogue Development Blog</title>
  <meta name="author" content="RC Team">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="Research Catalogue Development Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/rcblogpublic/favicon.png" rel="icon">
  <link rel="alternate" href="/rcblogpublic/atom.xml" title="Research Catalogue Development Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/rcblogpublic/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/rcblogpublic/">Research Catalogue Development Blog</a></h1>
  <h2><a href="/rcblogpublic/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/rcblogpublic/">Home</a></li>
    
      <li><a href="/rcblogpublic/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper">
<h2 class="archive-title">Archives</h2>


  <div class="archive">
    
      <article class="post">
        <div class="post-content">
          <header>
            <div class="icon"></div>
            <time datetime="2018-08-11T00:07:12.000Z"><a href="/rcblogpublic/2018/08/11/PHP-7-upgrades/">2018-08-11</a></time>
            
              <h1 class="title"><a href="/rcblogpublic/2018/08/11/PHP-7-upgrades/">PHP 7 Upgrades in Development</a></h1>
            
          </header>
        </div>
      </article>
    
      <article class="post">
        <div class="post-content">
          <header>
            <div class="icon"></div>
            <time datetime="2018-08-10T22:52:02.000Z"><a href="/rcblogpublic/2018/08/11/Editor-Redesign/">2018-08-11</a></time>
            
              <h1 class="title"><a href="/rcblogpublic/2018/08/11/Editor-Redesign/">Editor Redesign</a></h1>
            
          </header>
        </div>
      </article>
    
      <article class="post">
        <div class="post-content">
          <header>
            <div class="icon"></div>
            <time datetime="2018-08-10T22:52:02.000Z"><a href="/rcblogpublic/2018/08/11/GDPR/">2018-08-11</a></time>
            
              <h1 class="title"><a href="/rcblogpublic/2018/08/11/GDPR/">General Data Protection Regulation (GDPR) adjustments</a></h1>
            
          </header>
        </div>
      </article>
    
      <article class="post">
        <div class="post-content">
          <header>
            <div class="icon"></div>
            <time datetime="2018-08-05T10:21:30.000Z"><a href="/rcblogpublic/2018/08/05/Jar0-1/">2018-08-05</a></time>
            
              <h1 class="title"><a href="/rcblogpublic/2018/08/05/Jar0-1/">JAR Issue 0 and 1 migration</a></h1>
            
          </header>
        </div>
      </article>
    
      <article class="post">
        <div class="post-content">
          <header>
            <div class="icon"></div>
            <time datetime="2018-08-05T10:21:30.000Z"><a href="/rcblogpublic/2018/08/05/SAR-on-github/">2018-08-05</a></time>
            
              <h1 class="title"><a href="/rcblogpublic/2018/08/05/SAR-on-github/">SAR on github</a></h1>
            
          </header>
        </div>
      </article>
    
      <article class="post">
        <div class="post-content">
          <header>
            <div class="icon"></div>
            <time datetime="2018-08-03T10:10:23.000Z"><a href="/rcblogpublic/2018/08/03/Madek/">2018-08-03</a></time>
            
              <h1 class="title"><a href="/rcblogpublic/2018/08/03/Madek/">Madek</a></h1>
            
          </header>
        </div>
      </article>
    
      <article class="post">
        <div class="post-content">
          <header>
            <div class="icon"></div>
            <time datetime="2018-07-31T07:41:09.000Z"><a href="/rcblogpublic/2018/07/31/Issue-Page/">2018-07-31</a></time>
            
              <h1 class="title"><a href="/rcblogpublic/2018/07/31/Issue-Page/">New Issue Page</a></h1>
            
          </header>
        </div>
      </article>
    
  </div>
</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:societyforartisticresearch.github.io/rcblogpublic">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/rcblogpublic/tags/Editing/">Editing</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Editor/">Editor</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Graphical-Editor/">Graphical Editor</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/JAR/">JAR</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/PHP7/">PHP7</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Safari/">Safari</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Source/">Source</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Text-editor/">Text-editor</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Update/">Update</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Word/">Word</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/administration/">administration</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/autoplay/">autoplay</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/blockade/">blockade</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/collaboration/">collaboration</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/development/">development</a><small>3</small></li>
  
    <li><a href="/rcblogpublic/tags/editor/">editor</a><small>3</small></li>
  
    <li><a href="/rcblogpublic/tags/editor-update-bug-fix/">editor, update, bug-fix</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/export/">export</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/gdpr/">gdpr</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/import/">import</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/open-source/">open source</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/publishing/">publishing</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/repositories/">repositories</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/responsive/">responsive</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/sharing/">sharing</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/source-code/">source code</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/text/">text</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/text-editor/">text-editor</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/update/">update</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/users/">users</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/video/">video</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/workflow/">workflow</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 RC Team
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/rcblogpublic/js/jquery.imagesloaded.min.js"></script>
<script src="/rcblogpublic/js/gallery.js"></script>




<link rel="stylesheet" href="/rcblogpublic/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/rcblogpublic/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
