<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Page 2 | Research Catalogue Development Blog</title>
  <meta name="author" content="RC Team">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="Research Catalogue Development Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/rcblogpublic/favicon.png" rel="icon">
  <link rel="alternate" href="/rcblogpublic/atom.xml" title="Research Catalogue Development Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/rcblogpublic/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/rcblogpublic/">Research Catalogue Development Blog</a></h1>
  <h2><a href="/rcblogpublic/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/rcblogpublic/">Home</a></li>
    
      <li><a href="/rcblogpublic/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper">
  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-08-11T00:07:12.000Z"><a href="/rcblogpublic/2018/08/11/PHP-7-upgrades/">2018-08-11</a></time>
      
      
  
    <h1 class="title"><a href="/rcblogpublic/2018/08/11/PHP-7-upgrades/">PHP 7 Upgrades in Development</a></h1>
  

    </header>
    <div class="entry">
      
        <p>We are currently working on upgrading to PHP 7 and we are in the final testing phase.  We are very much looking forwarding to realising the upgraded version soon.  There will be some major performance improvements….stay tuned.</p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-08-10T22:52:02.000Z"><a href="/rcblogpublic/2018/08/11/Editor-Redesign/">2018-08-11</a></time>
      
      
  
    <h1 class="title"><a href="/rcblogpublic/2018/08/11/Editor-Redesign/">Editor Redesign</a></h1>
  

    </header>
    <div class="entry">
      
        <p>One of the main developments this year has been the redesign of the workspace editor.  We reorganized settings and functionalities and created a more intuitive and cleaner looking layout.  It is possible to sort and search media files in the panel on the right hand side.  This panel can also be collapsed in order to make workspace presentation more similar to final presentation of the exposition.  There are now links to guide and the video tutorials in the editor as well as tool tips.  The tool history is also back and there is a new settings called “Show tool borders”, which controls the display of outlines of tools.  This makes it easier to locate empty tools. </p>
<p><img src="https://societyforartisticresearch.github.io/rcblogpublic/images/redesign.png" alt="Editor redesign"></p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-08-10T22:52:02.000Z"><a href="/rcblogpublic/2018/08/11/GDPR/">2018-08-11</a></time>
      
      
  
    <h1 class="title"><a href="/rcblogpublic/2018/08/11/GDPR/">General Data Protection Regulation (GDPR) adjustments</a></h1>
  

    </header>
    <div class="entry">
      
        <p>As of 25th of May this year, we have made some adjustments to the RC to make sure we are complient to the requirements of the EU GDPR directive. </p>
<p>We have also updated the information on our privacy policy, which can be found here:<br><a href="https://www.researchcatalogue.net/portal/privacy" target="_blank" rel="noopener">https://www.researchcatalogue.net/portal/privacy</a></p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-08-05T10:21:30.000Z"><a href="/rcblogpublic/2018/08/05/Jar0-1/">2018-08-05</a></time>
      
      
  
    <h1 class="title"><a href="/rcblogpublic/2018/08/05/Jar0-1/">JAR Issue 0 and 1 migration</a></h1>
  

    </header>
    <div class="entry">
      
        <p>We have migrated the old JAR 0 and 1 expositions to the current RC. These expositions were still in an old RC format, that required us keeping up a secondary copy of the system. Now that the migration has been completed this will open up the possibility of updating the underlying frameworks</p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-08-05T10:21:30.000Z"><a href="/rcblogpublic/2018/08/05/SAR-on-github/">2018-08-05</a></time>
      
      
  
    <h1 class="title"><a href="/rcblogpublic/2018/08/05/SAR-on-github/">SAR on github</a></h1>
  

    </header>
    <div class="entry">
      
        <p>We have a new github account that contains source code related the RC (including this blog): <a href="https://github.com/SocietyForArtisticResearch" target="_blank" rel="noopener">https://github.com/SocietyForArtisticResearch</a>. We will soon move the text-based editor to this account as well.</p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-08-03T10:10:23.000Z"><a href="/rcblogpublic/2018/08/03/Madek/">2018-08-03</a></time>
      
      
  
    <h1 class="title"><a href="/rcblogpublic/2018/08/03/Madek/">Madek</a></h1>
  

    </header>
    <div class="entry">
      
        <p>We now have our first connection to an external repository: ZHdK’s <em>Medienarchiv der Künste</em> (Madek) <a href="https://medienarchiv.zhdk.ch/" target="_blank" rel="noopener">https://medienarchiv.zhdk.ch/</a>.  In the “Media”-tab on the right hand side of the workspace editor there are three subtabs: “Simple Media”, “Works” and “+”.  Clicking “+” opens a tab where you can establish a link to your Madek account.</p>
<p>In order to establish a connection to your Madek account, please go to <a href="https://medienarchiv.zhdk.ch/my/tokens" target="_blank" rel="noopener">https://medienarchiv.zhdk.ch/my/tokens</a> and create a new token with reading permissions. Once the token is created please copy it into the respective text field on the RC.  Now you can use any of your publicly visible media files from your Madek account. You drag them onto the workspace editor and they will be copied including title, subtitle, copyright owner and description.</p>
<p><img src="https://societyforartisticresearch.github.io/rcblogpublic/images/madek.png" alt="Madek Token Creation"></p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-07-31T07:41:09.000Z"><a href="/rcblogpublic/2018/07/31/Issue-Page/">2018-07-31</a></time>
      
      
  
    <h1 class="title"><a href="/rcblogpublic/2018/07/31/Issue-Page/">New Issue Page</a></h1>
  

    </header>
    <div class="entry">
      
        <p>We have a new responsive issue page for published expositions! This makes it possible to group expositions and display an issue on a particular theme etc. as one entity on the RC. Expositions belonging to a certain issue are grouped and each issue has a thumbnail image and a description. All (published) issues are visible on the portal profile page. By default, however, issue pages are not publicly visible. </p>
<p><img src="https://societyforartisticresearch.github.io/rcblogpublic/images/issue_page.png" alt="Issue Page"></p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>





<nav id="pagination">
  
    <a href="/rcblogpublic/" class="alignleft prev">Prev</a>
  
  
  <div class="clearfix"></div>
</nav></div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:societyforartisticresearch.github.io/rcblogpublic">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/rcblogpublic/tags/Editing/">Editing</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Editor/">Editor</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Graphical-Editor/">Graphical Editor</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/JAR/">JAR</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/PHP7/">PHP7</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Safari/">Safari</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Source/">Source</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Text-editor/">Text-editor</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Update/">Update</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Word/">Word</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/administration/">administration</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/autoplay/">autoplay</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/blockade/">blockade</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/collaboration/">collaboration</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/development/">development</a><small>3</small></li>
  
    <li><a href="/rcblogpublic/tags/editor/">editor</a><small>3</small></li>
  
    <li><a href="/rcblogpublic/tags/editor-update-bug-fix/">editor, update, bug-fix</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/export/">export</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/gdpr/">gdpr</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/import/">import</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/open-source/">open source</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/publishing/">publishing</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/repositories/">repositories</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/responsive/">responsive</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/sharing/">sharing</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/source-code/">source code</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/text/">text</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/text-editor/">text-editor</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/update/">update</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/users/">users</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/video/">video</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/workflow/">workflow</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 RC Team
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/rcblogpublic/js/jquery.imagesloaded.min.js"></script>
<script src="/rcblogpublic/js/gallery.js"></script>




<link rel="stylesheet" href="/rcblogpublic/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/rcblogpublic/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
